<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10sp"
        />

    <EditText
        android:id="@+id/edit"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="100dp"
        android:layout_toEndOf="@+id/spinner"
        android:layout_toRightOf="@+id/spinner" />


    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:layout_marginLeft="123dp"        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:text="@string/send"
        android:textSize="25sp"
        android:textColor="@color/LightGreen"
        android:layout_marginStart="123dp" />

</RelativeLayout>